[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

;———— Xvfb ————
[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
user=wineuser
priority=10
startsecs=5
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
redirect_stderr=false

;———— x11vnc ————
[program:x11vnc]
command=/usr/bin/x11vnc -noxrecord -usepw -passwdfile cmd:/home/wineuser/x11vnc_password.sh
user=wineuser
priority=20
startsecs=5
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
redirect_stderr=false

;———— noVNC ————
[program:novnc]
command=/home/wineuser/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
user=wineuser
priority=30
startsecs=5
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
redirect_stderr=false

;———— Fluxbox ————
[program:fluxbox]
command=/usr/bin/fluxbox
user=wineuser
priority=40
startsecs=5
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
redirect_stderr=false

;———— Explorer.exe ————
[program:explorer]
command=/opt/wine-stable/bin/wine explorer.exe
directory=/home/wineuser/prefix32/drive_c/windows
environment=DISPLAY=":0",WINEPREFIX="/home/wineuser/prefix32"
user=wineuser
priority=50
startsecs=10
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
redirect_stderr=false
